my_list = ['Зима', 'Зима', 'Весна', 'Весна', 'Весна', 'Лето', 'Лето', 'Лето', 'Осень', 'Осень', 'Осень', 'Зима']
my_dict = {1: 'Зима', 2: 'Зима', 3: 'Весна', 4: 'Весна', 5: 'Весна', 6: 'Лето', 7: 'Лето', 8: 'Лето', 9: 'Осень',
           10: 'Осень', 11: 'Осень', 12: 'Зима'}

i = int(input('Введитеде номер месяца '))
while True:
    if i >= 1 and i <= 12:
        break
    else:
        i = int(input('Номер месяца должен быть положителен и меньше 12 '))
print('Значение списка', my_list[i - 1])
print('Значение словаря', my_dict.get(i))

