a = float(input('Введите значение выручки '))
b = float(input('Введите значение издержек '))
if a >= b:
    print('Ура фирма приносит прибыль в размере %.2f' % (a - b), 'руб.')
    r = (a - b) / a
    print("Рентабильность фирмы %.2f" % r)
    s = int(input('Сколько сотрудников работает в фирме? '))
    print('Прибыль фирмы в рассчете на одного сотрудника %.2f' % ((a - b) / s), 'руб.')
else:
    print('Увы фирма приносит убытки в размере %.2f' % (a - b), 'руб.')
